export const Translations = {
  AppTitle: "Poster",
  Buttons: {
    Add: "Dodaj",
    Edit: "Edytuj",
    Delete: "Usuń",
    Zamknij: "Zamknij",
    Details: "Szczegóły",
    Anuluj: "Anuluj",
    Zapisz: "Zapisz",
    Join: "Zapisz się!",
    CancelAttendance: "Wypisz się",
    Manage: "Zarządzaj wydarzeniem",
    CancelAktywnosc: "Anuluj wydarzenie",
    ActivateAktywnosc: "Wznów wydarzenie",
  },
  TableButtons: {
    ExportAll: "Exportuj wszystko",
    ExportPage: "Exportuj strone",
    ExportRow: "Exportuj wiersze",
  },
  NavBar: {
    Uzytkownicy: "Użytkownicy",
    Miasta: "Miasta",
    Miejsca: "Miejsca",
    Kategorie: "Kategorie",
    Zarzadzaj: "Zarządzaj",
    Aktywnosci: "Aktywności",
    AddPost: "Dodaj aktywność",
  },
  EventForm: {
    Tytul: "Tytuł",
    Kategoria: "Kategoria",
    Opis: "Opis",
    Data: "Data",
    Miasto: "Miasto",
    Miejsce: "Miejsce",
    TitleEdit: "Edycja wydarzenia",
    TitleCreate: "Tworzenie wydarzenia",
  },
  KategoriaForm: {
    TitleEdit: "Edytuj kategorię",
    TitleCreate: "Dodaj kategorię",
    Nazwa: "Nazwa",
  },
  MiastaForm: {
    TitleEdit: "Edytuj miasto",
    TitleCreate: "Dodaj miasto",
    Nazwa: "Nazwa",
  },
  MiejscaForm: {
    TitleEdit: "Edytuj miejsce",
    TitleCreate: "Dodaj miejsce",
    Nazwa: "Nazwa",
    Ulica: "Ulica",
    Budynek: "Budynek",
    Miasto: "Miasto",
  },
  AktywnosciFilters: {
    Field: "Pole",
    Operator: "Operator",
    Value: "Wartość",
    Title: "Filtrowanie",
    All: "Wszystkie",
    My: "Moje",
    Active: "Aktywne",
    Joined: "Biorę udział",
    Tytul: "Tytul",
    Organizator: "Organizator",
    Miasto: "Miasto",
    Miejce: "Miejce",
    Kategoria: "Kategoria",
    From: "Od",
    To: "Do",
    Find: "Szukaj",
    Clear: "Wyczyść",
  },
  LoginForm: {
    Email: "Email",
    Password: "Hasło",
    Login: "Zaloguj",
    Remember: "Zapamiętaj",
    GoRegister: "Nie masz jeszcze konta? Zarejestruj się",
    DisplayName: "Nazwa wyświetlana",
    UserName: "Nazwa użytkownika",
    NewUser: "Nowy użytkownik",
    Register: "Zarejestruj",
  },
  PasswordChangeForm: {
    Title: "Zmiana hasła",
    CurrentPassword: "Obecne hasło",
    NewPassword: "Nowe hasło",
    ConfirmPassword: "Potwierdź hasło",
    ChangePassword: "Potwierdź zmianę hasła",
  },
};
